<html>
<head>
<title>Inadian Flag</title>
<style>
.complete{
display:flex;
}
.stick{
height:450px;
width:10px;
background:black;
border-top-left-radius:10px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
}
.flag{
height:210px;
width:300px;
}
.top{
height:70px;
background:orange;
}
.medium{
height:70px;
background:white;
}
.bottom{
height:70px;
background:green;
}
.wheel{
height:60px;
width:60px;
border:1px solid darkblue;
border-radius:60px;
margin:10 auto;
position:relative;
}
.wheel .line{
height:60px;
width:1px;
left:50%;
position:absolute;
background:darkblue;
}
.line:nth-child(1)
{
transform:rotate(20deg)
}
.line:nth-child(2)
{
transform:rotate(40deg)
}
.line:nth-child(3)
{
transform:rotate(60deg)
}
.line:nth-child(4)
{
transform:rotate(80deg)
}
.line:nth-child(5)
{
transform:rotate(100deg)
}
.line:nth-child(6)
{
transform:rotate(120deg)
}
.line:nth-child(7)
{
transform:rotate(140deg)
}
.line:nth-child(8)
{
transform:rotate(160deg)
}
.line:nth-child(9)
{
transform:rotate(180deg)
}
.line:nth-child(10)
{
transform:rotate(200deg)
}
.line:nth-child(11)
{
transform:rotate(220deg)
}
.line:nth-child(12)
{
transform:rotate(240deg)
}
</style>
</head>
<body>
<div class="complete">
<div class="stick"></div>
<div class="flag">
<div class="top"></div>
<div class="medium">
<div class="wheel">
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
</div>
</div>
<div class="bottom"></div>
</div>
</div>
</body>
</html>
